HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H              H                      H
H              H                      H
H              H                      H
H              H                      H
H              H                      H
H              H                      H
H  HHHHHHHHHH  H                      H
H       H      H                      H
H   A   H      H                      H
H       H      H                      H
HHHHHHHHHHHH   H                      H
H              H                      H
H              H                      H
H              H                      H
H              H   HHHHH              H
H              H       H              H
H              H       H              H
H              HHHHH   H              H
H                      H              H
H                      H              H
H                      H              H
H                      H  HHHHHHHH    H
H                      H     H        H
H                      H     H        H
H                      H     H B      H
H                      H     H        H
H                      H     H        H
H                      H  HHHHHHHH    H
H                      H              H
H                      H              H
H                      H              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
