HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                        H
H                                        H
H                                        H
H                                        H
H                    A                   H
H                                        H
H                                        H
H                                        H
H                                        H
H                                        H
H        HHHHHHHHHHHHHHHHHHHHHHHHH       H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H     HHHH                       HHHH    H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H        H                       H       H
H        HHHHHHHHHHHHHHHHHHHHHHHHH       H
H                                        H
H                                        H
H                                        H
H                    B                   H
H                                        H
H                                        H
H                                        H
H                                        H
H                                        H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
