HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                H
H                                                H
H                                                H
H                                                H
H                       H                        H
H                       H                        H
H                       H                        H
H                       H                        H
H       A               H                        H
H                       H                        H
H                       H                        H
H                       H                        H
H                       H                        H
H                                                H
H                                                H
H                     V   W                      H
H                                                H
H                                                H
H                       H                        H
H                       H                        H
H                       H                        H
H                                                H
H                                                H
H                                                H
H                                                H
H                                                H
H                       H                        H
H                       H                        H
H                       H                        H
H                                        B       H
H                                                H
H                                                H
H                                                H
H                                                H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH